<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-login:5.15.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/583d7efd354787b5c665ad07a5ec9db4/facebook-login-5.15.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/583d7efd354787b5c665ad07a5ec9db4/facebook-login-5.15.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-login/5.15.0/29f5ba44eec74b02d04f5991be249a5e2e13b006/facebook-login-5.15.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-login/5.15.0/6517d08b4b2062342400dcd26160f315ca4b565/facebook-login-5.15.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>