<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF8400</color>
    <color name="colorPrimaryDark">#FF6F00</color>
    <color name="colorPrimaryMoreDark">#F13E2F</color>
    <color name="colorAccent">#242F3E</color>
    <color name="colorAccentDark">#0F1A29</color>
    <color name="colorGreen">#00b300</color>
    <color name="colorHide">#00FFFFFF</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBackSpace">#F7F7F7</color>
    <color name="colorGray">#E6E6E6</color>
    <color name="colorDarkGray">#C4E6E6E6</color>

    <color name="colorGoogle">#F13E2F</color>
    <color name="colorFacebook">#3B5998</color>

    <color name="colorTitle">#666666</color>

    <color name="colorBlack">#000</color>
</resources>
